#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[cmd]
b = "/buffer"
BEEP = "print -beep"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
MSGBUF = "command -buffer $1 * /input send $2-"
r = "/reply"
REDRAW = "window refresh"
SAY = "msg *"
shrug = "/slack slash /shrug"
T = "topic"
V = "command core version"
WC = "window merge"

[completion]
MSGBUF = "%(buffers_plugins_names)"
